project_name = "oceanic-glazing-259518"
project_region = "us-west1-c"
machine_type = "n1-standard-2"
vm-instance-prefix = "kubeflow-vm"
generic-user = "thirdfoundation"
linux-disto = "ubuntu-os-cloud"
disto-version = "ubuntu-1604-lts"
disk-size = 30
ports2open = ["80", "443", "8080"]
firewall-rule-name = "firewall-kubeflow-server"
number_instances = 3